package WWW::FeedParser;

use strict;
use warnings;
use utf8;

our $VERSION = 0.0.2;



__END__

Очередня попытка реинкарнации парсера RSS.
Пробуем сделать его максимально гибким, настраиваемым и простым в использовании.
**похоже будет не так просто как хотелось бы**

Что нужно от этого модуля - он должен получать на входе rss-ленту (одну или несколько списком) и распарсить их, после чего должны быть возвращены обработанные данные в виде хеша { лента => данные, }

Модуль сильно связан с XML::Bare, это нормально и этого мы не меняем.
Модуль должне уметь делать перекодировку текста в требуемый и дополнять критичные для следующей логики данные "заглушками", т.е. возврат модуля должен быть лексически-безопасен.

Чего модуль не делает - он ничего не качает и ничего никуда не сохраняет.

Настройки модуля - стандартно, в прототип.

Пока идей нет, видимо появятся при написании теста.